<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HVF-2C-Wrt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Messages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MbX-1o-ykO">
                                <rect key="frame" x="170" y="285" width="260" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9x4-33-6ur">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xsi-Cu-HXI">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://localhost:8080" borderStyle="roundedRect" placeholder="Server URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="opz-w0-nrk">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="260" id="i3o-Mt-SwT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtx-u7-XD5">
                                <rect key="frame" x="281" y="323" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8TU-58-zID"/>
                                    <segue destination="gYP-Ar-gYd" kind="show" id="tXo-41-E6O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mtx-u7-XD5" firstAttribute="centerX" secondItem="MbX-1o-ykO" secondAttribute="centerX" id="Jjo-mQ-Mmz"/>
                            <constraint firstItem="MbX-1o-ykO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sku-HH-dmB"/>
                            <constraint firstItem="MbX-1o-ykO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Z07-tx-eNJ"/>
                            <constraint firstItem="Mtx-u7-XD5" firstAttribute="top" secondItem="MbX-1o-ykO" secondAttribute="bottom" constant="8" id="tYl-Pk-Cu6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9GR-n8-5cg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="419"/>
        </scene>
        <!--Messages-->
        <scene sceneID="fZM-g0-YH3">
            <objects>
                <tableViewController id="gYP-Ar-gYd" customClass="MessagesViewController" customModule="Messages" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="HbP-LC-38o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="8va-Qu-0y6">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8va-Qu-0y6" id="1GP-k9-qPw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Go-5A-PGd">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQ9-I4-xho">
                                            <rect key="frame" x="8" y="40" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iQ9-I4-xho" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1Go-5A-PGd" secondAttribute="bottom" constant="8" id="2cB-s1-VeI"/>
                                        <constraint firstItem="1Go-5A-PGd" firstAttribute="top" secondItem="1GP-k9-qPw" secondAttribute="topMargin" id="Qgu-dk-n1K"/>
                                        <constraint firstItem="1Go-5A-PGd" firstAttribute="leading" secondItem="1GP-k9-qPw" secondAttribute="leadingMargin" id="Qmu-5T-htW"/>
                                        <constraint firstItem="iQ9-I4-xho" firstAttribute="leading" secondItem="1GP-k9-qPw" secondAttribute="leadingMargin" id="g0q-Xb-TWk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iQ9-I4-xho" secondAttribute="bottom" id="ufP-fL-KT1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1Go-5A-PGd" secondAttribute="trailing" id="y4J-SJ-F69"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gYP-Ar-gYd" id="rdX-YH-rFz"/>
                            <outlet property="delegate" destination="gYP-Ar-gYd" id="LoT-OJ-vex"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="azC-Qo-hQl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcI-g2-XAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K4M-x3-kqP">
            <objects>
                <navigationController id="HVF-2C-Wrt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7zd-EG-s6n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Rm-jm-7XI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvt-tx-cAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="419"/>
        </scene>
    </scenes>
</document>
